PORT=3000
SUPABASE_URL=https://urvyjhlshshsbwnboxhn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydnlqaGxzaHNoc2J3bmJveGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjYyOTMsImV4cCI6MjA3ODQ0MjI5M30.ZWcR6IbgVPcUggt3dj-tNQDSE5Lb5nykKdHT_meHRg4